server {
    listen 80;
    server_name  localhost store.dorjit.ir;

    location / {
        proxy_pass http://frontend:8081;
        proxy_set_header Host store.dorjit.ir;
    }

    # location /api/auth {
    #     proxy_pass http://auth:8081;
    #     proxy_set_header Host store.dorjit.ir;
    # }

    # location /api/catalog {
    #     proxy_pass http://catalog:8080;
    #     proxy_set_header Host store.dorjit.ir;
    # }

    error_page   404 500 502 503 504  /error.html;
    location /error.html {
        root   /usr/share/nginx/html;
    }
}